# ColorsFinder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pdactech/extractcolors/: BitmapActionsTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdactech/extractcolors/activities/: MainActivity.kt
app/src/main/java/com/pdactech/extractcolors/activities/viewmodel/: MainViewModel.kt
app/src/main/java/com/pdactech/extractcolors/analyzer/: DominantColorsAnalyzer.kt
app/src/main/java/com/pdactech/extractcolors/bitmap/: BitmapActions.kt
app/src/main/java/com/pdactech/extractcolors/converters/: BitmapConverter.kt
app/src/main/java/com/pdactech/extractcolors/data_classes/: ItemRGB.kt
app/src/main/res/layout/: activity_main.xml  item_color_results.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pdactech/extractcolors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
